

<% if (context.errorMessage) { %>
    <% if (context.errorMessage == "Authentication process canceled") { %>
    <div class="status submission-error">
        <h4 class="message-title"><%- gettext("Unable to use the login account when not agreement.") %></h4>
        <ul class="message-copy"><%- gettext("Please use your K-MOOC account.") %></ul>
    </div>
    <% } else { %>
    <div class="status submission-error">
        <h4 class="message-title"><%- gettext("An error occurred.") %></h4>
        <ul class="message-copy"><%- context.errorMessage %></ul>
    </div>
    <% } %>
<% } %>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST" >

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } else { %>
            <h2><%- gettext('Create an Account')%></h2>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <%= context.fields %>

    <div class="form-field checkbox-optional_fields_toggle" hidden>
        <input type="checkbox" id="toggle_optional_fields" class="input-block checkbox"">
        <label for="toggle_optional_fields">
            <span class="label-text">
                <%- gettext("Support education research by providing additional information") %>
            </span>
        </label>
    </div>

    <p class="note">* <%- gettext("Required field") %></p>

    <button type="submit" class="action action-primary action-update js-register register-button">
    	<% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
    </button>
    <div class="status submission-error hidden" aria-live="polite">
        <h4 class="message-title"><%- gettext("We couldn't create your account.") %></h4>
        <ul class="message-copy"></ul>
    </div>
<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>
</form>



<% if (!context.syncLearnerProfileData) { %>
	<!--
	<div class="toggle-form">
		<span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
	</div>
	-->
	<div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
	<button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
<% } %>
<script>
$(document).ready(function(){
        var provideer_text = $(".register-form p.message-copy").text();
        if(provideer_text.indexOf("naver") != -1){
            $(".password-password").hide();
            var pwd = randomPassword();
            $("#register-password").val(pwd);
            $("#register-password2").val(pwd);
        }
});

function randomPassword() {
    var ran = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz!@#$%^&*()=+";
    var str_len = 5;
    var pwd = '';
    for (var i=0; i<str_len; i++) {
        var rnum = Math.floor(Math.random() * ran.length);
        pwd += ran.substring(rnum,rnum+1);
    }
    var ran_int = "0123456789";
    for (var i=0; i<str_len; i++) {
        var rnum = Math.floor(Math.random() * ran_int.length);
        pwd += ran_int.substring(rnum,rnum+1);
    }
    var ran_pwd = "!@#$%^&*()=+";
    for (var i=0; i<3; i++) {
        var rnum = Math.floor(Math.random() * ran_pwd.length);
        pwd += ran_pwd.substring(rnum,rnum+1);
    }
    return pwd;
}
</script>
