<article class="course" <%- status  %> <% if (audit_yn == 'Y') { %> audit<% } %>" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
                <div class="learn-more" aria-hidden="true"><%- gettext("LEARN MORE") %></div>
            <% if (end){ %>

                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %> 개강일 <%- start %> 종강일 <%- end %> 강좌상태 <%- gettext(status) %>"  onerror="this.src='/static/images/no_images_large.png'"/>
                <% }else{ %>
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %> 개강일 <%- start %> 강좌상태 <%- gettext(status) %>"  onerror="this.src='/static/images/no_images_large.png'"/>
                <% } %>
                <div class="learn-more" aria-hidden="true"><%- gettext("LEARN MORE") %></div>
            </div>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <span class="course-organization"><%- org %></span>
                <span class="course-code"><%- content.number %></span>
                <% if (status == 'end' && audit_yn == 'Y') { %>
                    <span class="course-status over"><%- gettext(status) %>(<%- gettext("AUDIT COURSE") %>)</span>
                <% } else { %>
                    <span class="course-status over"><%- gettext(status) %></span>
                <% } %>
                <span class="course-title"><%- content.display_name %></span>
            </h2>
            <div class="course-date" aria-hidden="true">
                <%- interpolate(
                      gettext("Starts: %(start_date)s"),
                      { start_date: start }, true
                    ) %>
            </div>
            <div class="course-date" aria-hidden="true" style="position: absolute; bottom: 5px;">
                <time><%- gettext(org) %></time>
            </div>
        </section>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
